<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Three.js Intro Page</title>
    <link rel="stylesheet" type="text/css" href="makepretty.css">

    </head>
<body>
    <div id="header">
        <h1>Introduction to Three.js</h1>
    </div>
    <div id="pages">
        <div><a href="main.html">Introduction</a></div>
        <br>
        <div><a href="createShapes.html">Create Shapes</a></div>
        <br>
        <div><a href="shapePosition.html">Shape Positioning</a></div>
        <br>
        <div><a href="spinMoveShape.html">Spin/Move Shapes</a></div>
        <br>
        <div><a href="example.html">Example</a></div>
        <br>
    </div>
    <div id="info">
        <div>This tutorial gives an introduction on how to use the Three.js library.</div>
        <br>
        
        <div>Three.js is a useful tool for developers looking to improve their web development skills.</div>
        <br>
        
        <div>Three.js is a JavaScript library that is used to create 3D computer graphics and animation within a web browser. Three.js uses the JavaScript API named WebGL (Web Graphics Library) to draw 3D computer graphics (<a href="http://en.wikipedia.org/wiki/WebGL">http://en.wikipedia.org/wiki/WebGL</a>). Three.js helps to make any website more visually appealing. Three.js allows the developer to create very basic shapes as well as very complicated objects. The animation within Three.js allows also the developer to move/translate/rotate/manipulate objects to achieve impressive graphical effects.</div>
        <br>
        
        <div>To see the capabilities that Three.js provides check out some really cool examples: <a href="http://threejs.org/">http://threejs.org/</a></div>
        <br>
        
        <div>Three.js gives a developer tons of options when designing a website. Three.js is a tool that facilitates imagination and creativity. It really does bring art to life within a web browser.</div>
        <br>
        
        <div>Let us get started with Three.js by taking a look at the following page: <a href="http://threejs.org/docs/index.html#Manual/Introduction/Creating_a_scene">http://threejs.org/docs/index.html#Manual/Introduction/Creating_a_scene</a></div>
        <br>
        
        <div>After following the directions on the above page you should have set up a scene with a spinning cube.</div>
        <br>
        
        <div><strong>DO NOT FORGET</strong> to place the three.min.js file in a directory that can be accessed by the .html file. This is typically done by creating a “js” subfolder within the directory that holds the html file.</div>
        <br>
        
        <div><strong>IMPORTANT</strong>: It is important to understand in order to display anything in Three.js we need a scene, a camera, and a renderer. This allows the user to render the scene with a camera.</div>
        <br>
        
        <div><a href="createShapes.html">Next Page</a></div>
    </div>
</body>
</html>
